#------------------------------------------------------
# Environment template for Production Environment
# Copy to: .env.prd
#------------------------------------------------------

SPRING_PROFILES_ACTIVE=prd

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_AUTH_URL=
SUPABASE_SERVICE_ROLE_KEY=

# CORS
CORS_ALLOWED_ORIGINS=https://admin.time2log.app

APP_URL=https://time2log.app

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=noreply@time2log.app
