#------------------------------------------------------
# Environment template for Development Environment
# Copy to: .env.dev
#------------------------------------------------------

SPRING_PROFILES_ACTIVE=dev

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_AUTH_URL=
SUPABASE_SERVICE_ROLE_KEY=

# CORS
CORS_ALLOWED_ORIGINS=https://dev.admin.time2log.app

APP_URL=https://dev.time2log.app